body {
    /* Font Size */
    font-size: 1rem;
    color: #000000;
    font-family: monospace;
    /* Color */
    background-color: #f2f2f2;

    /* Grid Pattern */
    background-size: 40px 40px;
    background-image: radial-gradient(circle, #a1a1a1 1px, rgba(0, 0, 0, 0) 1px);

    
}

p {
    background: #f2f2f2;
    width: fit-content;
}

/* Classes */
.n_raised {
    /* Neumorphic raised card effect */
    border-radius: 50px;
    background: #f2f2f2;
    box-shadow:  20px 20px 60px #cecece,
                 -20px -20px 60px #ffffff;

    margin-left: 100px;
    padding: 30px;
}



/* Intro Section */
#intro {
    height: 100vh;
    width: 100%;

    display: flex;

}


#intro > div{ /* Ensures that Rohan Raj label is slightly above center */
    height: 75%;
    display: flex;
}

#intro > div > div{ /* Contains the elements that make up Rohan Raj and social contacts */
    display: flex;
    align-self: center;
    max-height: 120px;

    padding: 10px;

    transition: all 0.15s;

    overflow: hidden;

    flex-direction: column;
}

#intro > div > div >h1{
    /* Rohan Raj Label */

    /* Font */
    color: #383838;
    font-size: 100px;
    width:fit-content;
    height: fit-content;

    /* Alignment */
    display: flex;
    align-self:auto;

    margin: 0px;
    border: 0px;
    padding: 0px;

    user-select: none;
}

#intro > div > div > div{ /*This div contains social contacts */
    display: flex;
    flex-direction: row;
    justify-content: center;

    margin-top: 25px;
    margin-left: 10px;
    margin-bottom: 20px;
}
#intro > div > div > div > a{ /* Defines the css for hyperlinks */
    width: 32px;
    height: 32px;
    margin-left: 30px;
    margin-right: 30px;
}

#intro > div > div:hover{ /* Hover effect that expands the card when hovered over */
    max-height: 200px;
}


